{
  "name": "@azure-infinity/cyberpunk-theme",
  "version": "0.0.1",
  "description": "Desktop Wallet Theme Template",
  "main": "src/index.js",
  "author": "Azure-Infinity",
  "license": "MIT",
  "desktop-wallet": {
    "title": "Cyberpunk theme",
    "logo": "https://raw.githubusercontent.com/ark-ecosystem-desktop-plugins/theme-template/master/logo.png",
    "categories": [
      "theme"
    ],
    "permissions": [
      "THEMES"
    ],
    "minVersion": "2.6"
  },
  "keywords": [
    "theme",
    "template",
    "@arkecosystem",
    "desktop-wallet",
    "plugin"
  ],
  "contributors": [
    "Author Name"
  ],
  "bugs": {
    "url": "https://github.com/azure-infinity/cyberpunk-theme/issues"
  },
  "homepage": "https://github.com/azure-infinity/cyberpunk-theme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azure-infinity/cyberpunk-theme.git"
  }
}
